﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectEuler", "frmEuler\ProjectEuler.csproj", "{E5204648-0D9F-45E1-9525-90B99384C225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5204648-0D9F-45E1-9525-90B99384C225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5204648-0D9F-45E1-9525-90B99384C225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5204648-0D9F-45E1-9525-90B99384C225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5204648-0D9F-45E1-9525-90B99384C225}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
